tllq_cQei     -92.96  93.19  
tllq_cQl3i    -28.4   27.92  
tllq_cQlMi    -94.39  91.73  
tllq_cbW      -6.67   6.67   
tllq_cpQ3     -13.93  8.09   
tllq_cpQM     -70.28  50.89  
tllq_cpt      -96.82  83.65  
tllq_cptb     -25.33  25.33  
tllq_ctG      -157.91 157.91 
tllq_ctW      -5.88   5.53   
tllq_ctZ      -13.36  13.71  
tllq_ctei     -157.91 157.91 
tllq_ctlSi    -157.91 157.91 
tllq_ctlTi    -22.84  22.84  
tllq_ctli     -157.91 157.91 
tllq_ctp      -78.02  80.42  
ttH_cQei      -157.91 157.91 
ttH_cQl3i     -157.91 157.91 
ttH_cQlMi     -157.91 157.91 
ttH_cbW       -46.59  46.59  
ttH_cpQ3      -41.29  40.46  
ttH_cpQM      -157.91 157.91 
ttH_cpt       -157.91 157.91 
ttH_cptb      -108.22 108.22 
ttH_ctG       -2.53   1.61   
ttH_ctW       -10.96  10.58  
ttH_ctZ       -12.86  13.11  
ttH_ctei      -157.91 157.91 
ttH_ctlSi     -157.91 157.91 
ttH_ctlTi     -157.91 157.91 
ttH_ctli      -157.91 157.91 
ttH_ctp       -20.06  52.09  
ttbar_cQei    -157.91 157.91 
ttbar_cQl3i   -157.91 157.91 
ttbar_cQlMi   -157.91 157.91 
ttbar_cbW     -157.91 157.91 
ttbar_cpQ3    -157.91 157.91 
ttbar_cpQM    -157.91 157.91 
ttbar_cpt     -157.91 157.91 
ttbar_cptb    -157.91 157.91 
ttbar_ctG     -13.58  6.92   
ttbar_ctW     -56.29  55.34  
ttbar_ctZ     -66.05  66.81  
ttbar_ctei    -157.91 157.91 
ttbar_ctlSi   -157.91 157.91 
ttbar_ctlTi   -157.91 157.91 
ttbar_ctli    -157.91 157.91 
ttbar_ctp     -157.91 157.91 
ttll_cQei     -43.53  43.91  
ttll_cQl3i    -157.91 157.91 
ttll_cQlMi    -42.99  44.86  
ttll_cbW      -50.64  50.64  
ttll_cpQ3     -54.68  52.25  
ttll_cpQM     -27.8   52.66  
ttll_cpt      -47.45  30.7   
ttll_cptb     -135.45 135.45 
ttll_ctG      -3.76   2.62   
ttll_ctW      -9.89   9.7    
ttll_ctZ      -6.95   7.01   
ttll_ctei     -43.43  44.73  
ttll_ctlSi    -61.47  61.47  
ttll_ctlTi    -8.21   8.21   
ttll_ctli     -43.53  44.26  
ttll_ctp      -47.35  79.26  
ttlnu_cQei    -157.91 157.91 
ttlnu_cQl3i   -157.91 157.91 
ttlnu_cQlMi   -157.91 157.91 
ttlnu_cbW     -157.91 157.91 
ttlnu_cpQ3    -157.91 157.82 
ttlnu_cpQM    -157.91 157.91 
ttlnu_cpt     -157.91 157.91 
ttlnu_cptb    -157.91 157.91 
ttlnu_ctG     -19.14  8.5    
ttlnu_ctW     -12.73  12.16  
ttlnu_ctZ     -52.97  52.75  
ttlnu_ctei    -157.91 157.91 
ttlnu_ctlSi   -157.91 157.91 
ttlnu_ctlTi   -157.91 157.91 
ttlnu_ctli    -157.91 157.91 
ttlnu_ctp     -157.91 157.91 
