tllq_cQe     -92.96  93.19  
tllq_cQl3i    -28.4   27.92  
tllq_cQlMi    -94.39  91.73  
tllq_cbWRe      -6.67   6.67   
tllq_cpQ3     -13.93  8.09   
tllq_cpQM     -70.28  50.89  
tllq_cHtb      -96.82  83.65  
tllq_cHtbRe     -25.33  25.33  
tllq_ctG      -157.91 157.91 
tllq_ctWRe      -5.88   5.53   
tllq_ctBRe      -13.36  13.71  
tllq_cte     -157.91 157.91 
tllq_ctlSi    -157.91 157.91 
tllq_ctlTi    -22.84  22.84  
tllq_ctl     -157.91 157.91 
tllq_ctH      -78.02  80.42  
ttH_cQe      -157.91 157.91 
ttH_cQl3i     -157.91 157.91 
ttH_cQlMi     -157.91 157.91 
ttH_cbWRe       -46.59  46.59  
ttH_cpQ3      -41.29  40.46  
ttH_cpQM      -157.91 157.91 
ttH_cHtb       -157.91 157.91 
ttH_cHtbRe      -108.22 108.22 
ttH_ctG       -2.53   1.61   
ttH_ctWRe       -10.96  10.58  
ttH_ctBRe       -12.86  13.11  
ttH_cte      -157.91 157.91 
ttH_ctlSi     -157.91 157.91 
ttH_ctlTi     -157.91 157.91 
ttH_ctl      -157.91 157.91 
ttH_ctH       -20.06  52.09  
ttbar_cQe    -157.91 157.91 
ttbar_cQl3i   -157.91 157.91 
ttbar_cQlMi   -157.91 157.91 
ttbar_cbWRe     -157.91 157.91 
ttbar_cpQ3    -157.91 157.91 
ttbar_cpQM    -157.91 157.91 
ttbar_cHtb     -157.91 157.91 
ttbar_cHtbRe    -157.91 157.91 
ttbar_ctG     -13.58  6.92   
ttbar_ctWRe     -56.29  55.34  
ttbar_ctBRe     -66.05  66.81  
ttbar_cte    -157.91 157.91 
ttbar_ctlSi   -157.91 157.91 
ttbar_ctlTi   -157.91 157.91 
ttbar_ctl    -157.91 157.91 
ttbar_ctH     -157.91 157.91 
ttll_cQe     -43.53  43.91  
ttll_cQl3i    -157.91 157.91 
ttll_cQlMi    -42.99  44.86  
ttll_cbWRe      -50.64  50.64  
ttll_cpQ3     -54.68  52.25  
ttll_cpQM     -27.8   52.66  
ttll_cHtb      -47.45  30.7   
ttll_cHtbRe     -135.45 135.45 
ttll_ctG      -3.76   2.62   
ttll_ctWRe      -9.89   9.7    
ttll_ctBRe      -6.95   7.01   
ttll_cte     -43.43  44.73  
ttll_ctlSi    -61.47  61.47  
ttll_ctlTi    -8.21   8.21   
ttll_ctl     -43.53  44.26  
ttll_ctH      -47.35  79.26  
ttlnu_cQe    -157.91 157.91 
ttlnu_cQl3i   -157.91 157.91 
ttlnu_cQlMi   -157.91 157.91 
ttlnu_cbWRe     -157.91 157.91 
ttlnu_cpQ3    -157.91 157.82 
ttlnu_cpQM    -157.91 157.91 
ttlnu_cHtb     -157.91 157.91 
ttlnu_cHtbRe    -157.91 157.91 
ttlnu_ctG     -19.14  8.5    
ttlnu_ctWRe     -12.73  12.16  
ttlnu_ctBRe     -52.97  52.75  
ttlnu_cte    -157.91 157.91 
ttlnu_ctlSi   -157.91 157.91 
ttlnu_ctlTi   -157.91 157.91 
ttlnu_ctl    -157.91 157.91 
ttlnu_ctH     -157.91 157.91 
