{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;}
\margl1440\margr1440\vieww14080\viewh12040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
The following modifications are made for \
\
 \'93dim6top_LO_UFO\'94 \
\
in \
\
http://feynrules.irmp.ucl.ac.be/wiki/dim6top#no1\
\
Please check this once again.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1. t-t-g-h\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 V_183 = Vertex(name = \cf2 'V_183'\cf0 ,\
               particles = [ P.t__tilde__, P.t, P.g, P.H ],\
               color = [ \cf2 'T(3,2,1)'\cf0  ],\
               lorentz = [ L.FFVS5, L.FFVS7 ],\
               couplings = \{(\cf2 0\cf0 ,\cf2 1\cf0 ):C.GC_539,(\cf2 0\cf0 ,\cf2 0\cf0 ):C.GC_540\})\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 GC_539 = Coupling(name = \cf2 'GC_539'\cf0 ,\
                  value = \cf2 '(ctG*G*complex(0,1))/(Lambda**2*cmath.sqrt(2))'\cf0 ,\
                  order = \{\cf2 'DIM6'\cf0 :\cf2 1\cf0 , \cf2 'QCD'\cf0 :\cf2 1\cf0 , \cf2 'QED'\cf0 :\cf2 1\cf0 \})\
\
GC_540 = Coupling(name = \cf2 'GC_540'\cf0 ,\
                  value = \cf2 'ctGI*G/(Lambda**2*cmath.sqrt(2))'\cf0 ,\
                  order = \{\cf2 'DIM6'\cf0 :\cf2 1\cf0 , \cf2 'QCD'\cf0 :\cf2 1\cf0 , \cf2 'QED'\cf0 :\cf2 1\cf0 \})\
\
\
\
\
2. t-t-g\
\
\
V_184 = Vertex(name = \cf2 'V_184'\cf0 ,\
               particles = [ P.t__tilde__, P.t, P.g ],\
               color = [ \cf2 'T(3,2,1)'\cf0  ],\
               lorentz = [ L.FFV10, L.FFV12, L.FFV7 ],\
               couplings = \{(\cf2 0\cf0 ,\cf2 2\cf0 ):C.GC_7,(\cf2 0\cf0 ,\cf2 1\cf0 ):C.GC_595,(\cf2 0\cf0 ,\cf2 0\cf0 ):C.GC_596\})\
\
\
GC_595 = Coupling(name = \cf2 'GC_595'\cf0 ,\
                  value = \cf2 '(ctG*G*complex(0,1)*vev)/(Lambda**2*cmath.sqrt(2))'\cf0 ,\
                  order = \{\cf2 'DIM6'\cf0 :\cf2 1\cf0 , \cf2 'QCD'\cf0 :\cf2 1\cf0 \})\
\
GC_596 = Coupling(name = \cf2 'GC_596'\cf0 ,\
                  value = \cf2 '(ctGI*G*vev)/(Lambda**2*cmath.sqrt(2))'\cf0 ,\
                  order = \{\cf2 'DIM6'\cf0 :\cf2 1\cf0 , \cf2 'QCD'\cf0 :\cf2 1\cf0 \})\
\
\
\
3. t-t-g-g\
\
V_191 = Vertex(name = \cf2 'V_191'\cf0 ,\
               particles = [ P.t__tilde__, P.t, P.g, P.g ],\
               color = [ \cf2 'f(-1,3,4)*T(-1,2,1)'\cf0  ],\
               lorentz = [ L.FFVV2, L.FFVV4 ],\
               couplings = \{(\cf2 0\cf0 ,\cf2 1\cf0 ):C.GC_603,(\cf2 0\cf0 ,\cf2 0\cf0 ):C.GC_604\})\
\
\
GC_603 = Coupling(name = \cf2 'GC_603'\cf0 ,\
                  value = \cf2 '-((ctG*G*G*vev)/(Lambda**2*cmath.sqrt(2)))'\cf0 ,\
                  order = \{\cf2 'DIM6'\cf0 :\cf2 1\cf0 ,\cf2 'QCD'\cf0 :\cf2 2\cf0 \})\
\
GC_604 = Coupling(name = \cf2 'GC_604'\cf0 ,\
                  value = \cf2 '(ctGI*complex(0,1)*G*G*vev)/(Lambda**2*cmath.sqrt(2))'\cf0 ,\
                  order = \{\cf2 'DIM6'\cf0 :\cf2 1\cf0 ,\cf2 'QCD'\cf0 :\cf2 2\cf0 \})\
\
\
\
4. t-t-g-g-h\
\
- Note that I ignored ctGI coupling.\
- To implement this coupling, make sure to open \'93lorentz.py\'94 and add the coupling structure:\
\
FFVVS1 = Lorentz(name = \cf2 'FFVVS1'\cf0 ,\
                 spins = [ \cf2 2\cf0 , \cf2 2\cf0 , \cf2 3\cf0 , \cf2 3\cf0 , \cf2 1\cf0  ],\
                 structure = \cf2 'Gamma(3,2,-2)*Gamma(4,-2,-1)*ProjM(-1,1) - Gamma(3,-2,-1)*Gamma(4,2,-2)*ProjM(-1,1) + Gamma(3,2,-2)*Gamma(4,-2,-1)*ProjP(-1,1) - Gamma(3,-2,-1)*Gamma(4,2,-2)*ProjP(-1,1)'\cf0 )\
\
\
\
V_346 = Vertex(name = \cf2 'V_346'\cf0 ,\
              particles = [ P.t__tilde__, P.t, P.g, P.g, P.H ],\
              color = [ \cf2 'f(-1,3,4)*T(-1,2,1)'\cf0  ],\
              lorentz = [ L.FFVVS1 ],\
              couplings = \{(\cf2 0\cf0 ,\cf2 0\cf0 ):C.GC_833\})\
\
\
\
GC_833 = Coupling(name = \cf2 'GC_833'\cf0 ,\
                  value = \cf2 '-((ctG*G*G)/(Lambda**2*cmath.sqrt(2)))'\cf0 ,\
                  order = \{\cf2 'DIM6'\cf0 :\cf2 1\cf0 ,\cf2 'QCD'\cf0 :\cf2 2\cf0 ,\cf2 'QED'\cf0 :\cf2 1\cf0 \})\
\
\
\
\
}